<?php
// +----------------------------------------------------------------------
// | OneThink [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013 http://www.onethink.cn All rights reserved.
// +----------------------------------------------------------------------
// | Author: 麦当苗儿 <zuojiazi@vip.qq.com> <http://www.zjzit.cn>
// +----------------------------------------------------------------------

namespace Home\Controller;
use Think\Controller;
use OT\DataDictionary;
use User\Api\UserApi;
require_once VENDOR_PATH.'wechat/wechat.class.php';
require_once VENDOR_PATH.'wechat/com/TPWechat.class.php';
require_once VENDOR_PATH.'wechat/com/Wxauth.class.php';

/**
 * 前台公共控制器
 * 为防止多分组Controller名称冲突，公共Controller名称统一使用分组名称
 */
class HomeController extends Controller {

    public $openid = '';
    public $uid = 0;
	/* 空操作，用于输出404页面 */
	public function _empty(){
		$this->redirect('Index/index');
	}


    protected function _initialize(){
        /* 读取站点配置 */
        $config = api('Config/lists');
        C($config); //添加配置

        if(!C('WEB_SITE_CLOSE')){
            $this->error('站点已经关闭，请稍后访问~');
        }
        /*require_once VENDOR_PATH . 'WxpayAPI/lib/WxPay.Api.php';
        require_once VENDOR_PATH . 'WxpayAPI/lib/WxPay.Config.php';
        require_once VENDOR_PATH . 'WxpayAPI/example/WxPay.JsApiPay.php';
        //TODO:判断手机+微信打开
        $tools = new \JsApiPay();
        $openid = $tools->GetOpenid();*/

        $options = array(
            'token' => 'txapi', //填写你设定的key
            'encodingaeskey' => 'vRFsFCNEWkMY4biy8qTDCzwUAgdZoDMIwegfjP7r4Rn', //填写加密用的EncodingAESKey
            'appid' => 'wxd4ad93659f0d1c90', //填写高级调用功能的app id
            'appsecret' => '45f7fb100447cefed6b113ebbf7e6267' //填写高级调用功能的密钥
        );
        //session('[destroy]');exit;
        $this->wx = new \Wxauth($options);
        $openid =  $this->wx->open_id;
echo $openid;die;
        $this->uid = (int)session('uid');
        $this->openid = session('openid');

      /*  $this->uid = 1;
        $this->openid = 'dsfdsf';*/
        $user_info = M('ucenter_member')->where(array('wx_openid'=>$openid))->find();
        if(!empty($user_info)){
            $this->uid = $user_info['id'];
            $this->openid = $user_info['wx_openid'];
            session('uid',$this->uid);
            session('openid',$this->openid);
        }elseif(!$this->uid ){
            $sign = I('get.sign');
            if(empty($sign)){
                die();
            }
            $user_info = M('ucenter_member')->where(array('sign'=>$sign))->find();
            if(!$user_info){
                die();
            }
            $this->uid = $user_info['id'];
            $this->openid = $user_info['wx_openid'];
            session('uid',$this->uid);
            session('openid',$this->openid);
        }
    }

	/* 用户登录检测 */
	protected function login(){
		/* 用户登录检测 */
		is_login() || $this->error('您还没有登录，请先登录！', U('User/login'));
	}

    public function get_openid(){echo 12;die;
        $options = array(
            'token' => 'txapi', //填写你设定的key
            'encodingaeskey' => 'vRFsFCNEWkMY4biy8qTDCzwUAgdZoDMIwegfjP7r4Rn', //填写加密用的EncodingAESKey
            'appid' => 'wxd4ad93659f0d1c90', //填写高级调用功能的app id
            'appsecret' => '45f7fb100447cefed6b113ebbf7e6267' //填写高级调用功能的密钥
        );
        $REDIRECT_URI='http://www.dianstrip.com';
        $scope='snsapi_base';
        $state = 123;
//$scope='snsapi_userinfo';//需要授权
       $url='https://open.weixin.qq.com/connect/oauth2/authorize?appid='.$options['appid'].'&redirect_uri='.urlencode($REDIRECT_URI).'&response_type=code&scope='.$scope.'&state='.$state.'#wechat_redirect';
        $result =  $this->http_get($url);
        print_r($result);die;
    }



    /**
     * GET 请求
     * @param string $url
     */
    private function http_get($url){
        $oCurl = curl_init();
        if(stripos($url,"https://")!==FALSE){
            curl_setopt($oCurl, CURLOPT_SSL_VERIFYPEER, FALSE);
            curl_setopt($oCurl, CURLOPT_SSL_VERIFYHOST, FALSE);
            curl_setopt($oCurl, CURLOPT_SSLVERSION, 1); //CURL_SSLVERSION_TLSv1
        }
        curl_setopt($oCurl, CURLOPT_URL, $url);
        curl_setopt($oCurl, CURLOPT_RETURNTRANSFER, 1 );
        $sContent = curl_exec($oCurl);
        $aStatus = curl_getinfo($oCurl);
        curl_close($oCurl);
        if(intval($aStatus["http_code"])==200){
            return $sContent;
        }else{
            return false;
        }
    }

}
